{
  "name": "leadsync",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "node --watch main.js --env-file=.env --input=companies.csv --output=clean.csv --report=report.csv",
    "test": "vitest"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.9",
    "papaparse": "^5.5.1",
    "validator": "^13.12.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "vitest": "^3.0.4"
  }
}
